# -

./: AndroidManifest.xml  MainActivity.java  build.gradle  gradlew  gradlew.bat
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unlocktohomeapp/: UnlockReceiver.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
